<head>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
        table{
            border-spacing: 0px; 
            table-layout: fixed; 
            margin-left: auto; 
            margin-right: auto;
            }
        td{
            
            word-wrap: break-word; 
            }
    </style>
    </head>
    
    <body>
        <!-- Content for Static Frame 'header_frame' -->
        <div id="header_content">
            <h3>Inbounds</h3>
        </div>
    
        <!-- Content for Static Frame 'footer_frame' -->
        <div id="footer_content">(c) - page <pdf:pagenumber>
            of <pdf:pagecount>
        </div>
       
    
        <!-- HTML Content -->
        <table>
            <tr>
				<th>Date</th>
				<th>Product Name</th>
                <th>Unit</th>
                <th>Product Quantity</th>
				<th>Product Price</th>
				<th>Remarks</th>
				<th>Status</th>
			</tr>
            {% for inbound in inbounds %}
				<tr>
                    <td>{{inbound.date_created}}</td>
                    <td>{{inbound.product_name}}</td>
                    <td>{{inbound.unit}}</td>
                    <td>{{inbound.product_quantity}}</td>
                    <td>{{inbound.product_price}}</td>
                    <td>{{inbound.remarks}}</td>
                    <td>{{inbound.status}}</td>
				</tr>

			{% endfor %}
        </table>
    
    </body>
    </html>