<head>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
        table{
            border-spacing: 0px; 
            table-layout: fixed; 
            margin-left: auto; 
            margin-right: auto;
            }
        td{
            
            word-wrap: break-word; 
            }
    </style>
    </head>
    
    <body>
        <!-- Content for Static Frame 'header_frame' -->
        <div id="header_content">
            <h3>Logs</h3>
        </div>
    
        <!-- Content for Static Frame 'footer_frame' -->
        <div id="footer_content">(c) - page <pdf:pagenumber>
            of <pdf:pagecount>
        </div>
       
    
        <!-- HTML Content -->
        <table>
            <tr>
				<td>Date</td>
				<td>User</td>
                <td>Action</td>
                <td>Product</td>
				<td>Quantity Changes</td>
				<td>Current Quantity</td>
				<td>Reason</td>
				</tr>
            {% for log in logs %}
				<tr>
                    <td>{{log.date_created}}</td>
                    <td>{{log.user}}</td>
                    <td>{{log.action}}</td>
                    <td>{{log.record_product}}</td>
                    <td>{{log.qty}}</td>
                    <td>{{log.current_qty}}</td>
                    <td>{{log.reason}}</td>
				</tr>

				{% endfor %}
        </table>
    
    </body>
    </html>