<head>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
        table{
            border-spacing: 0px; 
            table-layout: fixed; 
            margin-left: auto; 
            margin-right: auto;
            }
        td{
            
            word-wrap: break-word; 
            }
    </style>
    </head>
    
    <body>
        <!-- Content for Static Frame 'header_frame' -->
        <div id="header_content">
            <h3>Orders</h3>
        </div>
    
        <!-- Content for Static Frame 'footer_frame' -->
        <div id="footer_content">(c) - page <pdf:pagenumber>
            of <pdf:pagecount>
        </div>
       
    
        <!-- HTML Content -->
        <table>
            <tr>
                <td>Date</td>
                <td>Order ID</td>
                <td>Seller</td>
                <td>Codes</td>
                <td>Quantity</td>
                <td>Platform</td>
                <td>AWB</td>
                <td>Status</td>
            </tr>
            {% for order in orders %}
				<tr>
					<td>{{order.date_created}}</td>
                    <td>{{order.order_id}}</td>
                    <td>{{order.seller}}</td>
                    <td>{{order.product.sku_code}}</td>
                    <td>{{order.order_quantity}}</td>
                    <td>{{order.platform}}</td>
                    <td>{{order.awb}}</td>
                    <td>{{order.status}}</td>
                </tr>
            {% endfor %}
        </table>
    
    </body>
    </html>