<head>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
        table{
            border-spacing: 0px; 
            table-layout: fixed; 
            margin-left: auto; 
            margin-right: auto;
            }
        td{
            
            word-wrap: break-word; 
            }
    </style>
    </head>
    
    <body>
        <!-- Content for Static Frame 'header_frame' -->
        <div id="header_content">
            <h3>Outbounds</h3>
        </div>
    
        <!-- Content for Static Frame 'footer_frame' -->
        <div id="footer_content">(c) - page <pdf:pagenumber>
            of <pdf:pagecount>
        </div>
       
    
        <!-- HTML Content -->
        <table>
            <tr>
				<th>Date</th>
				<th>Product Name</th>
                <th>SKU Code</th>
                <th>Order Quantity</th>
                <th>Platform</th>
                <th>Remarks</th>
                <th>Status</th>
			</tr>
            {% for outbound in outbounds %}
				<tr>
                <td>{{outbound.date_created}}</td>
                <td>{{outbound.product.product_name}}</td>
                <td>{{outbound.product.sku_code}}</td>
                <td>{{outbound.order_quantity}}</td>
                <td>{{outbound.platform}}</td>
                <td>{{outbound.remarks}}</td>
                <td>{{outbound.status}}</td>
				</tr>
               
        
			{% endfor %}
        </table>
    
    </body>
    </html>